# DotNetMVC_Github_Api

./: .gitignore  DotNetMVC_Github_Api.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configuration/: ApiConfig.cs  DbConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Api/Controllers/: GithubRepoController.cs
Api/Migrations/: 20240610124102_InitialCreate.Designer.cs  20240610124102_InitialCreate.cs  SqlDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Application/: Application - Backup.csproj  Application.csproj
Application/Commands/GetRepositoriesByFilters/: GetRepositoriesByFiltersCommandHandler.cs
Application/Commands/GetRepositoryById/: GetRepositoryByIdCommandHandler.cs
Application/Commands/Results/: GetRepositoriesByFiltersResult.cs  GithubRepoWithStringLanguage.cs
Application/Commands/UpdateAllData/: UpdateAllDataCommandHandler.cs
Application/OutputPorts/: IGithubRepoRepository.cs  IGithubService.cs
Application/Services/Github/: GithubService.cs
Domain/: Domain.csproj
Domain/GithubRepo/: GithubRepo.cs  LanguageEnum.cs  Licence.cs  Owner.cs
Repositories/: GithubRepoRepository.cs  Repositories.csproj  SqlDbContext.cs
Repositories/Models/: GithubRepoModel.cs  LicenceModel.cs  OwnerModel.cs
Solution Items/Dockers/sqlserver/: docker-compose.yml
UnitTests/: UnitTests.csproj
UnitTests/Commands/: GetRepositoriesByFiltersCommandHandlerTests.cs  GetRepositoryByIdCommandHandlerTests.cs  UpdateAllDataCommandHandlerTests.cs
UnitTests/Fixtures/: GithubServicesFixtures.cs
